.grid{
    display: grid;
    width: 500px;
    height: 500px;
    border: .5px solid black;
}
.square{
    user-select: none;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: aquamarine;
}
.site{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 20px;
    gap: 60px;

}
.title{
    padding-left: 12px;
    font-weight: bold;
    color: darkcyan;
}
input{
    width: 70px;
}
.size{
    margin: 10px;
    padding: 2px;
}
.pens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

button{
    border: 1px solid gray;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
}

button.active {
    background-color: #333;
    color: #ededed;
} 

button:hover{
    transform:scale(1.05);
}